{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CashRegisterDBConnection": "Host=localhost:5432;Database=CashRegisterDB;Username=postgres;Password=pgStefan;Command Timeout=0"
  }
}
