{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CashRegisterDBConnection": "Host=host.docker.internal:5432;Database=CashRegisterDatabase;Username=postgres;Password=pgAdminSifra;Command Timeout=0"
  }
}

//For migrations -      Host=localhost;Port=5432;
//For project    -      Host=host.docker.internal:5432;